# CompareAbp

./: rename.ps1
aspnet-core/src/Haha.Application/: AppConsts.cs  Haha.Application.csproj  HahaAppServiceBase.cs  HahaApplicationModule.cs
aspnet-core/src/Haha.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Haha.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Haha.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Haha.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Haha.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Haha.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Haha.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Haha.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Haha.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Haha.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Haha.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Haha.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Haha.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Haha.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Haha.Application/Users/Dto/: UserDto.cs  (+6 more)
aspnet-core/src/Haha.Migrator/: Haha.Migrator.csproj  HahaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Haha.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Haha.Migrator/Properties/: AssemblyInfo.cs
(+238 files in other folders)
